# common
project_name=daisie_demo
project_version=p13

# postgres
postgres_version=13
postgres_user=daisie-admin
postgres_password=fida
postgres_db=daisie-dwh
postgres_port=5432
postgres_exposing_port=5436
postgres_additional_params=

# etl
etl_files=./volumes/etl/p13/files
