# common
project_name=daisie_demo
project_version=p14

# postgres
postgres_version=14
postgres_user=daisie-admin
postgres_password=fida
postgres_db=daisie-dwh
postgres_port=5432
postgres_exposing_port=5435
postgres_additional_params=

# etl
etl_files=./volumes/etl/p14/files
